=== TOP TARGETS IN SUBSTITUTION GRAPH ===

  1. level                     → 66213 occurrences
  2. equal                     → 65205 occurrences
  3. oleo                      → 64486 occurrences
  4. margarine                 → 55813 occurrences
  5. carnation                 → 49987 occurrences
  6. egg                       → 41834 occurrences
  7. eggbeaters                → 41798 occurrences
  8. onions                    → 39020 occurrences
  9. liquid                    → 34647 occurrences
 10. seasoning                 → 19558 occurrences
 11. tomato                    → 17545 occurrences
 12. tomatos                   → 17540 occurrences
 13. eggs                      → 17469 occurrences
 14. batter                    → 17446 occurrences
 15. puree                     → 17444 occurrences
 16. walnuts                   → 15873 occurrences
 17. pecans                    → 13361 occurrences
 18. nuts                      → 13195 occurrences
 19. pecan                     → 13191 occurrences
 20. butter                    → 11452 occurrences
 21. savory                    → 11397 occurrences
 22. chickens                  → 11012 occurrences
 23. turkey                    → 11001 occurrences
 24. onion                     → 10154 occurrences
 25. mayo                      → 9729 occurrences
 26. miracle                   → 9656 occurrences
 27. avocadoes                 → 9313 occurrences
 28. sausages                  → 9263 occurrences
 29. fruit                     → 8697 occurrences
 30. blackberries              → 8654 occurrences
 31. carrot                    → 8084 occurrences
 32. potato                    → 8081 occurrences
 33. barley                    → 8024 occurrences
 34. groundnuts                → 7977 occurrences
 35. sorrel                    → 7879 occurrences
 36. nutmeats                  → 7855 occurrences
 37. blueberries               → 7678 occurrences
 38. marjoram                  → 7508 occurrences
 39. mace                      → 7269 occurrences
 40. pineapples                → 7190 occurrences
 41. nectar                    → 7130 occurrences
 42. mushroom                  → 7109 occurrences
 43. sharp                     → 6829 occurrences
 44. arrowroot                 → 6406 occurrences
 45. starch                    → 6322 occurrences
 46. cheddar                   → 6277 occurrences
 47. raspberries               → 6213 occurrences
 48. pods                      → 6095 occurrences
 49. lemons                    → 5725 occurrences
 50. cris                      → 5628 occurrences
 51. yellow                    → 5322 occurrences
 52. nectarines                → 5274 occurrences
 53. summer                    → 5114 occurrences
 54. strawberry                → 5038 occurrences
 55. currants                  → 4838 occurrences
 56. chocolate                 → 4829 occurrences
 57. lobster                   → 4671 occurrences
 58. loaves                    → 4557 occurrences
 59. eggplant                  → 4299 occurrences
 60. croutons                  → 4277 occurrences
 61. angel                     → 4274 occurrences
 62. trout                     → 4096 occurrences
 63. clove                     → 4086 occurrences
 64. yam                       → 4030 occurrences
 65. chin                      → 4008 occurrences
 66. carrots                   → 3880 occurrences
 67. crab                      → 3859 occurrences
 68. chervil                   → 3820 occurrences
 69. filet                     → 3806 occurrences
 70. cashews                   → 3578 occurrences
 71. tomatoes                  → 3490 occurrences
 72. apple                     → 3447 occurrences
 73. grapefruit                → 3417 occurrences
 74. banana                    → 3284 occurrences
 75. spareribs                 → 2868 occurrences
 76. caviar                    → 2858 occurrences
 77. catsup                    → 2857 occurrences
 78. allspice                  → 2853 occurrences
 79. starter                   → 2711 occurrences
 80. saltines                  → 2460 occurrences
 81. scallion                  → 2450 occurrences
 82. bean                      → 2388 occurrences
 83. chuck                     → 2367 occurrences
 84. limes                     → 2322 occurrences
 85. marshmallow               → 2313 occurrences
 86. pink                      → 2304 occurrences
 87. shallot                   → 2198 occurrences
 88. sirloin                   → 2150 occurrences
 89. penne                     → 2146 occurrences
 90. pomegranate               → 2140 occurrences
 91. peach                     → 2139 occurrences
 92. sausage                   → 2102 occurrences
 93. radishes                  → 2102 occurrences
 94. cucumbers                 → 2098 occurrences
 95. sorghum                   → 2086 occurrences
 96. tarragon                  → 2083 occurrences
 97. chives                    → 2077 occurrences
 98. pear                      → 1995 occurrences
 99. steak                     → 1947 occurrences
100. hamburg                   → 1926 occurrences
